<?php

return [
    'home' => 'Home',
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'our works' => 'Our Works',
    'year' => 'Year',
    'month' => 'Month',
    'get started' => 'Get Started',

    'pricing plans' => 'Pricing Plans',
    'contact us' => 'Contact Us',
    'send a message' => 'Send a Message',
    'about' => 'About Us',
    'our specials' => '',
    'services' => 'Services',
    'pages' => 'Pages',
    'statistics' => 'Statistics',
    'packages' => 'Packages',
    'english' => 'English',
    'arabic' => 'Arabic',
    'store' => 'Online Store',
    'subscribe to newsletter' => 'Subscribe Now',
    'subscribe' => 'Subscribe',
    'your phone' => 'Phone Number',
    'our websites' => 'Our Locations',
    'jobs' => 'Careers',
    'our clients' => 'Our Clients',
    'testimonials' => 'Testimonials',
    'to download the profile' => 'To download the profile',
    'click here' => 'Click here',
    'reviews' => 'Reviews',
    'new review' => 'New Review',
    'job request' => 'Job Request',
    'vision' => 'Vision',
    'team' => 'Our Team',
    'faq' => 'Faq',
    'work' => 'Our Works',
    'service' => 'Services',
    'why us ' => 'Why Us',
    'video' => 'Video'

];
