<?php

return [
    'home' => 'الرئيسية',
    'login' => 'تسجيل الدخول',
    'dashboard' => 'لوحة التحكم',
    'year' => 'سنة',
    'month' => 'شهر',
    'get started' => 'اشترك الان',

    'pricing plans' => 'خطط الاشتراك',
    'contact us' => 'تواصل معنا',
    'send a message' => 'ابعث رسالة',
    'about' => 'من نحن',
    'our specials' => 'ما يميزنا',
    'services' => 'الخدمات',
    'pages' => 'الصفحات',
    'statistics' => 'إحصائيات',
    'packages' => 'الباقات',
    'english' => 'الانجليزية',
    'arabic' => 'العربية',
    'store' => 'المتجر الالكتروني',
    'subscribe to newsletter' => 'اشترك معنا',
    'subscribe' => 'اشترك',
    'your phone' => 'رقم الهاتف',
    'our websites' => 'مواقعنا',
    'jobs' => 'الوظائف',
    'our clients' => 'عملاؤنا',
    'testimonials' => 'أراء عملاؤنا',
    'to download the profile' => 'لتحميل البروفايل',
    'click here' => 'اضغط هنا',
    'reviews' => 'التقييمات',
    'new review' => 'تقييم جديد',
    'our services' => 'خدماتنا',
    'our works' => 'أعمالنا',
    'job request' => 'طلب وظيفة',
    'vision' => 'الرؤية والرسالة',
    'team' => 'فريقنا',
    'faq' => 'ما يميزنا',
    'work' => 'أعمالنا',
];