<?php

return [
    'logo' => 'الشعار',
    'white logo' => 'شعار في حالة الوضع الليلي',
    'icon' => 'ايقونة',
    'general' => 'عام',
    'name' => 'اسم الموقع / التطبيق',
    'english name' => 'اسم الموقع / التطبيق (انجليزية)',
    'description' => 'الوصف',
    'english description' => 'الوصف (انجليزية)',
    'footer' => 'فوتر',
    'english footer' => 'فوتر (انجليزية)',
    'save' => 'حفظ الاعدادات',
    'profile' => 'البروفايل',
    'profile en' => 'البروفايل (انجليزية)',
    'about' => 'تعريف مختصر للشركة',
    'content' => 'المحتوى',
    'title' => 'العنوان',
    'image' => 'صورة',
    'our works' => 'منتجاتنا',
    'facebook' => 'فايسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستقرام',
    'telegram' => 'تليقرام',
    'linkedin' => 'لينكد ان',
    'whatsapp' => 'واتساب',
    'tiktok' => 'تيك توك',
    'youtube' => 'يو تيوب',
    'snapchat' => 'سناب شات',
    'social media' => 'مواقع التواصل الاجتماعية',
    'contact image' => 'صورة صفحة التواصل',
    'contact account' => 'معلومات التواصل',
    'email' => 'البريد الالكتروني',
    'phone number' => 'رقم الهاتف',
    'video' => 'فيديو عنا',
    'location' => 'الموقع',
    'address_ar' => 'العنوان',
    'address_en' => 'العنوان(انجليزي)'
];